# ARIA_Solution_Dev

./: README.md
ARIA_Be/: .gitignore  build.gradle  settings.gradle
ARIA_Be/src/main/java/aria/license/: AriaBeApplication.java
ARIA_Be/src/main/java/aria/license/Config/: JwtUtil.java  SQLiteDialect.java  SecurityConfig.java
ARIA_Be/src/main/java/aria/license/CustomerCompany/: CustomerCompany.java  CustomerCompanyController.java  CustomerCompanyDTO.java  CustomerCompanyRepository.java  CustomerCompanyService.java
ARIA_Be/src/main/java/aria/license/CustomerCompany/Controller/: CustomerCompanyController.java
ARIA_Be/src/main/java/aria/license/CustomerCompany/DTO/: CustomerCompanyDTO.java
ARIA_Be/src/main/java/aria/license/CustomerCompany/Entitiy/: CustomerCompany.java
ARIA_Be/src/main/java/aria/license/CustomerCompany/Repository/: CustomerCompanyRepository.java
ARIA_Be/src/main/java/aria/license/CustomerCompany/Service/: CustomerCompanyService.java
ARIA_Be/src/main/java/aria/license/CustomerManager/Controller/: CustomerManagerController.java
ARIA_Be/src/main/java/aria/license/CustomerManager/DTO/: CustomerManagerDTO.java
ARIA_Be/src/main/java/aria/license/CustomerManager/Entity/: CustomerManager.java
ARIA_Be/src/main/java/aria/license/CustomerManager/Repository/: CustomerManagerRepository.java
ARIA_Be/src/main/java/aria/license/CustomerManager/Service/: CustomerManagerService.java
ARIA_Be/src/main/resources/: application.properties
ARIA_Be/src/test/java/aria/license/: AriaBeApplicationTests.java
(+11 files in other folders)
