spring.application.name=ARIA_Be

spring.datasource.url=jdbc:sqlite:C:/SQLite/aria_db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=aria.license.Config.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none